{
  "name": "livro-caixa-inteligente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "recharts": "^3.4.1",
    "@google/genai": "^1.29.1",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "firebase": "^12.6.0",
    "vite": "^7.2.2",
    "@vitejs/plugin-react": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
